[gd_scene format=3 uid="uid://c2dfr02bgdp77"]

[ext_resource type="FontFile" uid="uid://gu80wxe1bugc" path="res://addons/odyssey_plugin/fonts/oswald/Oswald-VariableFont_wght.ttf" id="1_7o6tu"]
[ext_resource type="Texture2D" uid="uid://bi8b7u8x1kocl" path="res://addons/odyssey_plugin/views/item/assets/img/items_icons.png" id="2_awk1w"]
[ext_resource type="ButtonGroup" uid="uid://w8gcxgfl6fss" path="res://addons/odyssey_plugin/views/main_menu_button_group.tres" id="2_w24qg"]
[ext_resource type="Script" uid="uid://b1ysv33wo73vr" path="res://addons/odyssey_plugin/controllers/tab_bar_controller.gd" id="2_wiud1"]
[ext_resource type="Texture2D" uid="uid://cm7vbng4q1pvl" path="res://addons/odyssey_plugin/views/item/assets/img/characters_icons.png" id="3_r5lv3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_awk1w"]
content_margin_left = 16.0
content_margin_top = 4.0
content_margin_right = 16.0
content_margin_bottom = 4.0
bg_color = Color(0.1933789, 0.10094852, 0.26517507, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w24qg"]
content_margin_left = 16.0
content_margin_top = 4.0
content_margin_right = 16.0
content_margin_bottom = 4.0
bg_color = Color(0.3460365, 0.20252076, 0.46529216, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7o6tu"]
content_margin_left = 16.0
content_margin_top = 4.0
content_margin_right = 16.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0)

[sub_resource type="Theme" id="Theme_awk1w"]
Button/constants/h_separation = 8
Button/font_sizes/font_size = 28
Button/fonts/font = ExtResource("1_7o6tu")
Button/styles/hover = SubResource("StyleBoxFlat_awk1w")
Button/styles/hover_pressed = SubResource("StyleBoxFlat_w24qg")
Button/styles/normal = SubResource("StyleBoxFlat_7o6tu")
Button/styles/pressed = SubResource("StyleBoxFlat_w24qg")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r5lv3"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="TabBarController" type="PanelContainer" unique_id=2133605214]
custom_minimum_size = Vector2(240, 0)
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 166.0
grow_vertical = 2
size_flags_vertical = 3
theme = SubResource("Theme_awk1w")
theme_override_styles/panel = SubResource("StyleBoxFlat_r5lv3")
script = ExtResource("2_wiud1")

[node name="vbx" type="VBoxContainer" parent="." unique_id=1202605781]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 8

[node name="btnItems" type="Button" parent="vbx" unique_id=90055419]
layout_mode = 2
size_flags_vertical = 3
toggle_mode = true
button_pressed = true
button_group = ExtResource("2_w24qg")
text = "Items"
icon = ExtResource("2_awk1w")
alignment = 0
expand_icon = true

[node name="btnCharacters" type="Button" parent="vbx" unique_id=1078150426]
layout_mode = 2
size_flags_vertical = 3
toggle_mode = true
button_group = ExtResource("2_w24qg")
text = "Characters"
icon = ExtResource("3_r5lv3")
alignment = 0
expand_icon = true

[node name="btnDialogues" type="Button" parent="vbx" unique_id=1344445795]
layout_mode = 2
size_flags_vertical = 3
toggle_mode = true
button_group = ExtResource("2_w24qg")
text = "Dialogues"
alignment = 0

[connection signal="toggled" from="vbx/btnItems" to="." method="_on_btn_items_toggled"]
[connection signal="toggled" from="vbx/btnCharacters" to="." method="_on_btn_characters_toggled"]
[connection signal="toggled" from="vbx/btnDialogues" to="." method="_on_btn_dialogues_toggled"]
