[gd_scene format=3 uid="uid://sppf536c2vg2"]

[ext_resource type="Theme" uid="uid://cqnueudex6i6e" path="res://addons/odyssey_plugin/views/themes/search_section_theme.tres" id="1_fh18q"]
[ext_resource type="FontFile" uid="uid://don5kxjxqg5e6" path="res://addons/odyssey_plugin/fonts/oswald/static/Oswald-Medium.ttf" id="2_t45rd"]
[ext_resource type="PackedScene" uid="uid://cbxbhdxwx37fx" path="res://addons/odyssey_plugin/views/dialogue/dialogue_box_editor.tscn" id="3_afkqj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jawqh"]
bg_color = Color(0.114498, 0.305053, 0.465042, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stdgs"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.0666667, 0.207843, 0.32549, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wevld"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wevld"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.0788161, 0.238004, 0.365494, 1)
corner_radius_top_left = 3000
corner_radius_top_right = 3000
corner_radius_bottom_right = 3000
corner_radius_bottom_left = 3000

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hqnd4"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.0374284, 0.148286, 0.236976, 1)
corner_radius_top_left = 3000
corner_radius_top_right = 3000
corner_radius_bottom_right = 3000
corner_radius_bottom_left = 3000

[sub_resource type="Theme" id="Theme_vhbpv"]
Button/fonts/font = ExtResource("2_t45rd")
Button/styles/focus = SubResource("StyleBoxEmpty_wevld")
Button/styles/hover = SubResource("StyleBoxFlat_wevld")
Button/styles/normal = SubResource("StyleBoxFlat_hqnd4")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jawqh"]

[node name="DialogueMainEditor" type="PanelContainer" unique_id=208052607]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jawqh")

[node name="vbx" type="VBoxContainer" parent="." unique_id=1894287043]
layout_mode = 2
theme_override_constants/separation = 0

[node name="pnlSearch" type="PanelContainer" parent="vbx" unique_id=522119829]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
size_flags_vertical = 2
size_flags_stretch_ratio = 0.0
theme = ExtResource("1_fh18q")

[node name="hbx" type="HBoxContainer" parent="vbx/pnlSearch" unique_id=372351892]
layout_mode = 2
theme_override_constants/separation = 0

[node name="txtSearch" type="TextEdit" parent="vbx/pnlSearch/hbx" unique_id=1287892872]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search..."

[node name="btnSearch" type="Button" parent="vbx/pnlSearch/hbx" unique_id=1191144604]
layout_mode = 2
text = "Search"

[node name="pnlActions" type="PanelContainer" parent="vbx" unique_id=309479490]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_stdgs")

[node name="hbx" type="HBoxContainer" parent="vbx/pnlActions" unique_id=2023712482]
layout_mode = 2
theme = SubResource("Theme_vhbpv")

[node name="btnShowList" type="Button" parent="vbx/pnlActions/hbx" unique_id=2075413519]
layout_mode = 2
size_flags_horizontal = 3
text = "Show List"

[node name="btnAddDialogue" type="Button" parent="vbx/pnlActions/hbx" unique_id=1311656450]
layout_mode = 2
size_flags_horizontal = 3
text = "Add"

[node name="Button" type="Button" parent="vbx/pnlActions/hbx" unique_id=1270488885]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="sccDialoguesList" type="ScrollContainer" parent="vbx" unique_id=1725352300]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_jawqh")
vertical_scroll_mode = 2

[node name="vbx" type="VBoxContainer" parent="vbx/sccDialoguesList" unique_id=2016460648]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="DialogueBoxEditor" parent="vbx/sccDialoguesList/vbx" unique_id=1353329948 instance=ExtResource("3_afkqj")]
layout_mode = 2

[node name="DialogueBoxEditor2" parent="vbx/sccDialoguesList/vbx" unique_id=466611791 instance=ExtResource("3_afkqj")]
layout_mode = 2
