[gd_scene format=3 uid="uid://cxbrtknbruuq"]

[ext_resource type="Script" uid="uid://dlikbpqjcja43" path="res://addons/odyssey_plugin/entities/dialogue/dialogue_interface.gd" id="1_mabbb"]

[node name="DialogueInterface" type="CanvasLayer" unique_id=605089415]
layer = 2
script = ExtResource("1_mabbb")

[node name="Root" type="Control" parent="." unique_id=1462869139]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
